package com.mujio.lambda;

/**
 * Lambda表达式的标准格式为：
 * (参数类型 参数名称) -> { 代码语句 }
 *
 * 格式说明：
 * （1）当（形参列表）是空参（），那么括号不能省略
 * （2）当（形参列表）只有一个形参时，并且类型也可以确定或可以推断时，可以省略（）和数据类型，要省略就一起省略.
 * （3）当（形参列表）有多个时，而且类型也可以确定或可以推断时，可以省略数据类型
 * （4）当{Lambda体}中不止语句时，不能省略}，并且每一个语句还必须加；
 * （5）当{Lambda体}只有一个语句时，可以省略{}和该语句的：
 * （6）当{Lambda体}只有一个语句，并且是一个{return 返回值；}语句，那么可以一起省略return和}和这个；
 * （7）当{Lambda体}如果不止一个语句，那么如果函数式接口的抽象方法有返回值，那么必须有return
 */

public class LambdaDemo {

}

